# POC.Cognito

./: POC.Cognito.sln
Services/POC.Cognito.Application/: POC.Cognito.Application.csproj
Services/POC.Cognito.Application/Users/Interfaces/: IUserApplicationService.cs
Services/POC.Cognito.Application/Users/Services/: UserApplicationService.cs
Services/POC.Cognito.Application/Users/ViewModels/: CreateUserRequestModel.cs  ELoginFlow.cs  FirstPasswordChangeRequestModel.cs  LoginRequestModel.cs  UserAddressRequestModel.cs
Services/POC.Cognito.Authentication.API/: POC.Cognito.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/POC.Cognito.Authentication.API/Configuration/: SwaggerConfiguration.cs
Services/POC.Cognito.Authentication.API/Controllers/: UserController.cs
Services/POC.Cognito.Authentication.API/Properties/: launchSettings.json
Services/POC.Cognito.Core/: POC.Cognito.Core.csproj
Services/POC.Cognito.Core/Entities/: EntityBase.cs
Services/POC.Cognito.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Services/POC.Cognito.Core/Middlewares/: SpecializedExceptionsHandlerMiddleware.cs
Services/POC.Cognito.Core/Models/: AWSManager.cs
Services/POC.Cognito.Core/Models/Errors/: DomainErrorException.cs  Either.cs  ErrorConstants.cs  ErrorResponseModel.cs
Services/POC.Cognito.Core/Models/ValueObjects/: AddressVO.cs
Services/POC.Cognito.CrossCutting.IoC/: DependencyInjectionBuilder.cs  POC.Cognito.CrossCutting.IoC.csproj
Services/POC.Cognito.Domain/: POC.Cognito.Domain.csproj
Services/POC.Cognito.Domain/Users/Entities/: User.cs  UserAddress.cs
Services/POC.Cognito.Domain/Users/Enums/: EUserType.cs
Services/POC.Cognito.Domain/Users/Interfaces/InfraData/: IUserRepository.cs
Services/POC.Cognito.Domain/Users/Interfaces/InfraService/: IUserAuthService.cs
Services/POC.Cognito.Infra/: AuthenticationDataContext.cs  POC.Cognito.Infra.csproj
Services/POC.Cognito.Infra/Users/Configuration/: UserConfiguration.cs
Services/POC.Cognito.Infra/Users/Repositories/: BaseRepository.cs  UserRepository.cs
Services/POC.Cognito.Services/: POC.Cognito.Services.csproj
Services/POC.Cognito.Services/Users/: UserAuthService.cs
